<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>


       
            
            
        
        </a>
        
        <nav>
            
        <i><a href="menu.html"class="nav-link">menu</a></i>
        <i><a href="Inicio.html"class="nav-link">Inicio</a></i>
        <i><a href="sobre mi.html"class="nav-link">Sobre mi</a></i>
        <i><a href="Contacto.html"class="nav-link">Contacto</a></i>
        
        
        </nav>
        
        </header>
        
       <i><h1>menu</h1></i>
       <img src="c:\Users\Usuario\Desktop\AD12345\OIP (1).jpg" alt= "" width="62%"> 
       <img src="c:\Users\Usuario\Desktop\AD12345\descarga.jpg" alt="" width="24%">
       
</body>
</html>